<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="-1.0" prefHeight="79.0" prefWidth="295.0" spacing="16.0">
         <children>
            <VBox alignment="CENTER" prefHeight="67.0" prefWidth="295.0">
               <children>
                  <Label text="Download Destination Folder">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="lbl_folderName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="120.0" text="No Folder" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
                        <Button fx:id="btn_changeFolder" mnemonicParsing="false" onAction="#onChangeFolderButtonPressed" prefHeight="25.0" prefWidth="77.0" text="Change" />
                     </children>
                     <padding>
                        <Insets left="4.0" right="4.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" top="16.0" />
               </padding>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</Pane>
